Repository: rukiyeozmen/eat_better
Catalog: lib/l10n/app_*.arb
Languages: tr

# welcomeSubtitle
source: Your personal nutrition mentor
tr: Kişisel beslenme danışmanın

# welcomeDescription
source: Take a photo of your meal and let us help you understand what you are eating.
tr: Yemeğinizin fotoğrafını çekin ve ne yediğinizi anlamanıza yardımcı olalım.

# takePhoto
source: Take a Photo
tr: Fotoğraf Çek

source: Choose from Gallery
tr: Galeriden Seç

# continueButton
source: Continue
tr: Devam Et

# backButton
source: Back
tr: Geri

# getToKnowYou
source: Let’s get to know you
tr: Sizi tanıyalım

# personalizeNutritionPlan
source: We’ll use this to personalize your nutrition plan.
tr: Beslenme planınızı kişiselleştirmek için bu bilgileri kullanacağız.

source: How old are you?
tr: Kaç yaşındasınız?

source: years
tr: yaş

# tellUsMore
source: Tell us a little more
tr: Bize biraz daha bilgi verin

# sexDescription
source: We use this information to make your nutrition calculations more accurate.
tr: Bu bilgiyi beslenme hesaplamalarınızı daha doğru yapmak için kullanıyoruz.

source: What is your sex?
tr: Cinsiyetiniz nedir?

source: Female
tr: Kadın

source: Male
tr: Erkek

source: Tell us about your body
tr: Vücudunuz hakkında bilgi verin

# heightDescription
source: Your height helps us personalize your nutrition plan.
tr: Boyunuz, beslenme planınızı kişiselleştirmemize yardımcı olur.

source: How tall are you?
tr: Boyunuz kaç?

# weightDescription
source: Your weight helps us personalize your nutrition plan.
tr: Kilonuz, beslenme planınızı kişiselleştirmemize yardımcı olur.

# currentWeight
source: What is your current weight?
tr: Mevcut kilonuz nedir?

# activityLevel
source: Your activity level
tr: Aktivite seviyeniz

# activityDescription
source: Choose the option that best describes your usual activity.
tr: Günlük aktivitenizi en iyi açıklayan seçeneği belirleyin.

source: Not very active
tr: Çok aktif değil

source: Little or no exercise
tr: Az veya hiç egzersiz yapmıyorum

source: Lightly active
tr: Hafif aktif

# exerciseOneToThreeDays
source: Exercise 1–3 days per week
tr: Haftada 1–3 gün egzersiz

source: Moderately active
tr: Orta derecede aktif

# exerciseThreeToFiveDays
source: Exercise 3–5 days per week
tr: Haftada 3–5 gün egzersiz

source: Very active
tr: Çok aktif

# hardExerciseSixToSevenDays
source: Hard exercise 6–7 days per week
tr: Haftada 6–7 gün yoğun egzersiz

source: Extremely active
tr: Son derece aktif

# veryHardTraining
source: Very hard training or physical job
tr: Çok yoğun antrenman veya fiziksel iş
